[gd_scene load_steps=3 format=3 uid="uid://d9e0f1g2h3i4j"]

[ext_resource type="PackedScene" uid="uid://b7n8m9o0p1q2r" path="res://src/scenes/demo/pause_menu_demo.tscn" id="1_pause_menu_demo"]
[ext_resource type="Script" path="res://testing/scripts/test_pause_menu_simple.gd" id="2_test_script"]

[node name="PauseMenuTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PauseMenuDemo" parent="." instance=ExtResource("1_pause_menu_demo")]

[node name="TestController" type="Node" parent="."]
script = ExtResource("2_test_script")