[gd_scene load_steps=2 format=3 uid="uid://bj5n8m4r7x1q"]

[ext_resource type="Script" path="res://src/scripts/testing/simple_dialogue_visual_test.gd" id="1_simple_dialogue_visual_test"]

[node name="SimpleDialogueVisualTest" type="Control" groups=["test_scenes"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_simple_dialogue_visual_test")